# MyFinance

./: MyFinance.sln
.github/workflows/: development.yml  production.yml  staging.yml
.github/workflows/documentation/: CICD-SETUP.md
MyFinance.Api/: .dockerignore  Dockerfile  MyFinance.Api.csproj  MyFinance.Api.http  Program.cs  appsettings.Development.json  finance.db
MyFinance.Api/Controllers/: AccountController.cs  HealthController.cs
MyFinance.Api/Dtos/: CreateAccountDto.cs
MyFinance.Api/HealthCheck/: DbContextHealthCheck.cs
MyFinance.Api/Properties/: launchSettings.json
MyFinance.Common/Models/: AccountDto.cs  Currency.cs  Entity.cs
MyFinance.Core/: MyFinance.Core.csproj
MyFinance.Core/Interfaces/: IAccountRepository.cs
MyFinance.Core/Models/: Account.cs  Transaction.cs  TransactionType.cs
MyFinance.Core/Services/: AccountService.cs  IAccountService.cs
MyFinance.Infrastructure/: MyFinance.Infrastructure.csproj
MyFinance.Infrastructure/Data/: FinanceDbContext.cs
MyFinance.Infrastructure/Migrations/: 20250929165109_InitialCreate.Designer.cs  20250929165109_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
MyFinance.Infrastructure/Repositories/: AccountRepository.cs
MyFinance.IntegrationTests/: MyFinance.IntegrationTests.csproj  MyTests.cs
MyFinance.UnitTests/: MyFinance.UnitTests.csproj
MyFinance.UnitTests/Services/: AccountServiceTests.cs
Properties/: launchSettings.json
